{
  "name": "migrate",
  "version": "0.0.4",
	"licence": "MIT",
	"bin": {
		"migrate": "./bin/migrate"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aj0strow/migrate"
	},
  "dependencies": {
    "chalk": "^0.5.1",
    "co": "^4.1.0",
    "co-fs": "^1.2.0",
    "debug": "^2.1.1",
    "diff": "^1.2.1",
    "dotenv": "^0.4.0",
    "minimist": "^1.1.0",
    "moment": "^2.9.0",
    "pg": "^4.2.0"
  },
  "devDependencies": {
    "co-child-process": "0.0.3",
    "co-mocha": "^1.1.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha --require co-mocha test/*_test.js"
  }
}
